{
  "name": "docusaurus-mdx-checker",
  "author": "slorber",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Check your Docusaurus content for MDX v2 parsing errors",
  "homepage": "https://github.com/slorber/docusaurus-mdx-checker#readme",
  "keywords": [
    "mdx",
    "docusaurus",
    "markdown",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slorber/docusaurus-mdx-checker.git"
  },
  "bugs": {
    "url": "https://github.com/slorber/docusaurus-mdx-checker/issues"
  },
  "main": "src/main.js",
  "bin": "src/cli.js",
  "type": "module",
  "scripts": {
    "launch": "node src/cli.js",
    "test": "vitest --test-timeout 15000"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@slorber/remark-comment": "^1.0.0",
    "acorn": "^8.10.0",
    "chalk": "^5.3.0",
    "globby": "^13.2.2",
    "lodash": "^4.17.21",
    "periscopic": "^3.1.0",
    "remark-directive": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "remark-math": "^5.1.1",
    "vitest": "^0.34.3"
  }
}
